# CS-499-Capstone-Project

./: .gitignore  CS 499 Module One Assignment Eriko Maledhi.docx  Code Review.html  Milestone 2 Reflection Eriko Maledhi.docx  Milestone 3 Reflection Eriko Maledhi.docx  Milestone 4 Reflection Eriko Maledhi.docx  README.md  animal_shelter.py  import_data.py
Enhanced CS 340 Artifact/: Setup.md  aac_shelter_outcomes.csv  import_data.js
Enhanced CS 340 Artifact/backend/: .env.example  .eslintrc.json  .gitignore  package.json
Enhanced CS 340 Artifact/backend/benchmarks/: breedHashTableBenchmark.js  bstBenchmark.js
Enhanced CS 340 Artifact/backend/src/: server.js
Enhanced CS 340 Artifact/backend/src/config/: database.js
Enhanced CS 340 Artifact/backend/src/controllers/: animalController.js  authController.js
Enhanced CS 340 Artifact/backend/src/middleware/: auth.js  errorHandler.js  validator.js
Enhanced CS 340 Artifact/backend/src/models/: Animal.js  User.js
Enhanced CS 340 Artifact/backend/src/routes/: animalRoutes.js  authRoutes.js
Enhanced CS 340 Artifact/backend/src/services/: AnimalBST.js  BreedHashTable.js  NameHashTable.js  animalCacheService.js
Enhanced CS 340 Artifact/backend/src/utils/: apiResponse.js  errors.js  jwt.js
Enhanced CS 340 Artifact/frontend/: .env.example  .gitignore  index.html  package.json  vite.config.js
Enhanced CS 340 Artifact/frontend/src/: App.jsx  index.css
Enhanced CS 340 Artifact/frontend/src/components/: Header.jsx  (+9 more)
Enhanced CS 360 Artifact/WeightTrackingApp/: build.gradle
Enhanced CS 360 Artifact/WeightTrackingApp/app/: build.gradle
Enhanced CS 360 Artifact/WeightTrackingApp/app/src/main/: AndroidManifest.xml
Enhanced CS 360 Artifact/WeightTrackingApp/app/src/main/java/com/example/weighttrackingapp/: AddWeightDialog.java  DailyEntriesActivity.java  DailyEntryAdapter.java  DatabaseHelper.java  EditEntryDialog.java  LoginActivity.java  MainActivity.java  NotificationHelper.java  ReminderReceiver.java  ReminderScheduler.java  SettingsActivity.java  WeightTrackerApplication.java
Enhanced CS 360 Artifact/WeightTrackingApp/app/src/main/java/com/example/weighttrackingapp/models/: UserRealm.java  WeightEntryRealm.java
Enhanced CS 360 Artifact/WeightTrackingApp/app/src/main/res/drawable/: horizontal_progress_bar.xml  ic_shield.xml  ic_sms.xml  ic_target.xml  logo_circle_background.xml
Enhanced CS 360 Artifact/WeightTrackingApp/app/src/main/res/layout/: activity_daily_entries.xml  activity_login.xml  activity_settings.xml  dialog_add_weight_entry.xml  dialog_edit_weight.xml  item_notification.xml  popup_profile_menu.xml
Enhanced CS 360 Artifact/WeightTrackingApp/app/src/main/res/values/: strings.xml  themes.xml
Enhanced CS 360 Artifact/WeightTrackingApp/app/src/main/res/values-night/: themes.xml
Enhanced CS 360 Artifact/WeightTrackingApp/gradle/: libs.versions.toml
Original CS 340 Artifact/: ProjectTwoDashboard.ipynb  import_data.py
Original CS 360 Artifact/WeightTrackingApp/app/: build.gradle
(+25 files in other folders)
