plugins {
    alias(libs.plugins.android.application)
    id 'realm-android'
}

android {
    namespace 'com.example.weighttrackingapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.weighttrackingapp"
        minSdk 33
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation libs.cardview
    implementation libs.recyclerview
    implementation libs.constraintlayout.v214
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // BCrypt for password hashing
    implementation 'org.mindrot:jbcrypt:0.4'
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}